<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <title>Mancala</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <header>
        <ul>
            <li><a href="#config">Configuration</a></li>
            <li><a href="#game">Game</a></li>
            <li><a href="#instructions">Instructions</a></li>
            <li><a href="#leaderboard">Leaderboard</a></li>
        </ul>
    </header>

    <section id="config">
    </section>

    <section id="game">
        <img src="https://lh3.googleusercontent.com/proxy/QYDKu1XXibKNqIY7oAaXGjKygSFHPB-xQSfZGS5LvXqZcUWXX3LdYbJ5NX7BIfR5Oe8DWNL1M11Atzp-hMax-87lq9BvViXPVmFjE3k9fGxuZxYvdL0vNWRf4Sf1OGkDgefWjLnmx3lduU21wJ7f" alt="">
    </section>

    <section id="instructions">
    </section>

    <section id="leaderboard">
        <table id="classification">
            <tr>
                <th> User </th>
                <th> Time </th>
                <th> Classification </th>
            </tr>
            <tr>
                <td> Admin </td>
                <td> 09:39 </td>
                <td> 15 </td>
            </tr>
            <tr>
                <td> Admin </td>
                <td> 09:43 </td>
                <td> 10 </td>
            </tr>
        </table>
    </section>

</body>
</html>